# lightroombirding

./: .gitignore  README.md  build.xml
lightroomBirding.lrdevplugin/: Info.lua  KeywordSelectionDialog.lua  MetadataDefinitionFile.lua  MetadataTagset.lua  PluginInfoProvider.lua  PluginInit.lua  PluginManager.lua  StateCountryCodes.csv  State_Country_Codes_10_Nov_2011.csv  alpenglowUtil.lua  export.lua  lookup.lua  photogenityUtil.lua
